{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "IdentitySql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jenny\\Desktop\\Bmerketo\\Bmerketo\\Bmerketo\\Contexts\\Identity_Db.mdf;Integrated Security=True;Connect Timeout=30",
    "BmerketoSql": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename=C:\\Users\\jenny\\Desktop\\Bmerketo\\Bmerketo\\Bmerketo\\Contexts\\Bmerketo_Db.mdf;Integrated Security=True;Connect Timeout=30"
  }
}
